.container-fluid{
    
    height:1000px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 2fr  ;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    padding: 10px;
    /* background-color: bisque; */
    
}
.col{
    border: 1px solid black;
    
}
.container-fluid :nth-child(1){
    grid-row-start: 1;
    grid-row-end: 3;
    /* background-color: aqua; */
}
.container-fluid :nth-child(2){
    grid-column-start: 2;
    grid-column-end: 3;
    /* background-color: aqua; */
}
.container-fluid :nth-child(3){
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    /* background-color:aqua ; */
} 
.custom-hr{
    border: none;
    width: 97%;
    height: 2px;
    background-color: rgb(207, 207, 207);
    margin: 1px 0;
}




 



 